fn main() {
  proconio::input! {
    a: usize,
    b: usize,
  };
  fn solve(s: usize, b: usize) -> &'static str {
    // 乳固形分が 15 パーセント以上、乳脂肪分が 8 パーセント以上含まれるものを「アイスクリーム」とする。
    if 15 <= s && 8 <= b {
      return "1";
    }
    // 上に当てはまらず、乳固形分が 10 パーセント以上、乳脂肪分が 3 パーセント以上含まれるものを「アイスミルク」とする。
    if 10 <= s && 3 <= b {
      return "2";
    }
    // 上のいずれにも当てはまらず、乳固形分が 3 パーセント以上含まれるものを「ラクトアイス」とする。
    if 3 <= s {
      return "3";
    }
    // 上のいずれにも当てはまらないものを「氷菓」とする。
    "4"
  }

  println!("{}", solve(a + b, b));
}
